<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="styleshome.css">
</head>
<style>
    body {
        font-family: 'Inter', sans-serif; /* font */
        background-color: #f0f0f0; /* backgnd color */
    }
    .content {
        text-align: center; /* align to center */
        padding: 20px;
    }
    header {
        background-color: #000; /* header color */
        color: white;
        padding: 30px; /* header size */
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0; /* Remove margin for the ul */
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    a.button-link1 {
        text-decoration: none;
        padding: 10px 20px;
        color: white;
        border-radius: 5px; /* Rounded corners */
        background: linear-gradient(90deg, #D1E8E2, #19747E, #A9D6E5, #E2E2E2); /* color changing per hover */
        background-size: 400% 100%;
        transition: all 0.5s;
    }
    a.button-link1:hover {
        background-position: 100%;
    }
</style>
<body>
    <div class="video-container">
        <video autoplay muted loop id="video-bg">
            <source src="Car.website/carVideo.mp4" type="video/mp4">
        </video>
        <div class="content">
            <header>
                <h1>SUMMIT LUXURY AUTO</h1>
                <nav>
                    <ul>
                        <li><a class="button-link1 clickable-link" href="http://127.0.0.1:5500/Car.website/index.html">HOME</a></li>
                        <li><a class="button-link1 clickable-link" href="http://127.0.0.1:5500/Car.website/vehicles.html">VEHICLES</a></li>
                        <li><a class="button-link1" href="http://127.0.0.1:5500/Car.website/about.html">ABOUT</a></li>
                        <li><a class="button-link1" href="#">CONTACT</a></li>
                    </ul>                    
                </nav>
            </header>

        </div>
    </div>

    <footer>
        <p>&copy; 2023 Summit Luxury Auto</p>
    </footer>
    <div class="custom-cursor"></div>
    <script>
        const cursor = document.querySelector('.custom-cursor');

        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.pageX + 'px';
            cursor.style.top = e.pageY + 'px';
        });
        
    </script>
    <script src="script.js"></script>
</body>

</html>
